# definition of the "square 39+1" beam arrangement
maxNrOfCompoundBeams = 40
nrOfCompoundBeams = 40
compoundBeam.0.offset  = [0.0deg,             +0.0          deg]
compoundBeam.1.offset  = [-1.52119007264deg,  -1.01337000373deg]
compoundBeam.2.offset  = [-1.05313158875deg,  -1.01337000373deg]
compoundBeam.3.offset  = [-0.585073104861deg, -1.01337000373deg]
compoundBeam.4.offset  = [-0.117014620972deg, -1.01337000373deg]
compoundBeam.5.offset  = [ 0.351043862917deg, -1.01337000373deg]
compoundBeam.6.offset  = [ 0.819102346805deg, -1.01337000373deg]
compoundBeam.7.offset  = [ 1.28716083069deg,  -1.01337000373deg]
compoundBeam.8.offset  = [-1.28716083069deg,  -0.60802200224deg]
compoundBeam.9.offset  = [-0.819102346805deg, -0.60802200224deg]
compoundBeam.10.offset = [-0.351043862917deg, -0.60802200224deg]
compoundBeam.11.offset = [ 0.117014620972deg, -0.60802200224deg]
compoundBeam.12.offset = [ 0.585073104861deg, -0.60802200224deg]
compoundBeam.13.offset = [ 1.05313158875deg,  -0.60802200224deg]
compoundBeam.14.offset = [ 1.52119007264deg,  -0.60802200224deg]
compoundBeam.15.offset = [-1.05313158875deg,  -0.202674000747deg]
compoundBeam.16.offset = [-0.585073104861deg, -0.202674000747deg]
compoundBeam.17.offset = [-0.117014620972deg, -0.202674000747deg]
compoundBeam.18.offset = [ 0.351043862917deg, -0.202674000747deg]
compoundBeam.19.offset = [ 0.819102346805deg, -0.202674000747deg]
compoundBeam.20.offset = [ 1.28716083069deg,  -0.202674000747deg]
compoundBeam.21.offset = [-1.28716083069deg,  +0.202674000747deg]
compoundBeam.22.offset = [-0.819102346805deg, +0.202674000747deg]
compoundBeam.23.offset = [-0.351043862917deg, +0.202674000747deg]
compoundBeam.24.offset = [ 0.117014620972deg, +0.202674000747deg]
compoundBeam.25.offset = [ 0.585073104861deg, +0.202674000747deg]
compoundBeam.26.offset = [ 1.05313158875deg,  +0.202674000747deg]
compoundBeam.27.offset = [-1.05313158875deg,  +0.60802200224deg]
compoundBeam.28.offset = [-0.585073104861deg, +0.60802200224deg]
compoundBeam.29.offset = [-0.117014620972deg, +0.60802200224deg]
compoundBeam.30.offset = [ 0.351043862917deg, +0.60802200224deg]
compoundBeam.31.offset = [ 0.819102346805deg, +0.60802200224deg]
compoundBeam.32.offset = [ 1.28716083069deg,  +0.60802200224deg]
compoundBeam.33.offset = [-1.28716083069deg,  +1.01337000373deg]
compoundBeam.34.offset = [-0.819102346805deg, +1.01337000373deg]
compoundBeam.35.offset = [-0.351043862917deg, +1.01337000373deg]
compoundBeam.36.offset = [ 0.117014620972deg, +1.01337000373deg]
compoundBeam.37.offset = [ 0.585073104861deg, +1.01337000373deg]
compoundBeam.38.offset = [ 1.05313158875deg,  +1.01337000373deg]
compoundBeam.39.offset = [ 1.52119007264deg,  +1.01337000373deg]
