HEADER       DADA
HDR_VERSION  1.0
HDR_SIZE     4096
SOURCE       B0329+54
RA           033259.368
DEC          543443.57
TELESCOPE    WSRT
INSTRUMENT   ARTS
FREQ         1400
BW           300
TSAMP        4.096e-05
MIN_FREQUENCY 1250.09765625
CHANNELS     1536
NCHAN        1536
CHANNEL_BANDWIDTH 0.1953125
SAMPLES_PER_BATCH 25000
NBIT         8
NDIM         2
NPOL         2
IN_USE       1
RESOLUTION 38400000
BYTES_PER_SECOND 37500000
TRANSFER_SIZE 38400000
PADDED_SIZE 25000
AZ_START 0
ZA_START 0
SCIENCE_CASE 4
