HEADER       DADA
HDR_VERSION  1.0
HDR_SIZE     4096
SOURCE       B0329+54
RA           033259.368
DEC          543443.57
TELESCOPE    WSRT
INSTRUMENT   ARTS
FREQ         1400
BW           300
TSAMP        8.192e-05
MIN_FREQUENCY 1250.09765625
CHANNELS     1536
NCHAN        1536
CHANNEL_BANDWIDTH 0.1953125
SAMPLES_PER_BATCH 12500
NBIT         8
NDIM         2
NPOL         2
IN_USE       1
RESOLUTION 19200000
BYTES_PER_SECOND 18750000
TRANSFER_SIZE 19200000
PADDED_SIZE 12500
AZ_START 0
ZA_START 0
SCIENCE_CASE 4
