HEADER       DADA
HDR_VERSION  1.0
HDR_SIZE     40960
SOURCE       B1933+16
RA           193547.8
RA_HMS       19:35:47.8
DEC          161640.0
DEC_HMS      16:16:40.0
UTC_START    2018-12-03-12:52:39
MJD_START    58455.5365625
AZ_START     146.242583888
ZA_START     40.4980771329
LST_START    65297.274699
SCANLEN      60.416
TELESCOPE    WSRT
INSTRUMENT   ARTS
BEAM         21
FREQ         1370
BW           300
TSAMP        8.192e-05
MIN_FREQUENCY 1220.09765625
NCHAN        1536
CHANNEL_BANDWIDTH 0.1953125
NBIT         8
NDIM         2
NPOL         2
IN_USE       1
PADDED_SIZE 12500
SAMPLES_PER_BATCH 12500
SCIENCE_CASE 4
SCIENCE_MODE 0
RESOLUTION   230400000
BYTES_PER_SECOND 225000000
FILE_SIZE    2304000000
PARSET       no parset
